metadata.json (before)
{
  "name": "jbowers-beanstalkd",
  "version": "1.0.0",
  "author": "jbowers",
  "summary": "The beanstalkd module provides an interface for managing a beanstalkd package/service.",
  "license": "Apache-2.0",
  "source": "https://github.com/cubiclelord/beanstalkd",
  "project_page": "https://github.com/cubiclelord/beanstalkd/",
  "issues_url": "https://github.com/cubiclelord/beanstalkd/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.13.0 < 9.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "20.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.5.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (after)
{
  "name": "jbowers-beanstalkd",
  "version": "1.0.0",
  "author": "jbowers",
  "summary": "The beanstalkd module provides an interface for managing a beanstalkd package/service.",
  "license": "Apache-2.0",
  "source": "https://github.com/cubiclelord/beanstalkd",
  "project_page": "https://github.com/cubiclelord/beanstalkd/",
  "issues_url": "https://github.com/cubiclelord/beanstalkd/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.13.0 < 9.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "20.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.5.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -25,15 +25,14 @@
     {
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
-        "8",
         "9",
-        "10"
+        "10",
+        "11"
       ]
     },
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
-        "6",
         "7",
         "8"
       ]
@@ -41,7 +40,6 @@
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
-        "6",
         "7",
         "8"
       ]
